* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* SPACER */
.spacer {
    height: 100px;
}

/* FREE SHIPPING ALERT BANNER */
.alert {
    background: black;
    color: white;
    min-width: 100%;
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
    font-weight: 800;
}
.shoppingCart {
    width: 10%;
    cursor: pointer;
}

h1, h2 {
    cursor: pointer;
    text-align: center;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
    text-transform: uppercase;
}

header {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

nav {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
    justify-content: space-evenly;
    font-size: 1.1rem;
}

nav a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-weight: 800;
}

nav a:hover {
    text-decoration: 2px solid black underline;
}

.mainSection {
    background-image: url('images/shirts.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
    justify-content: center;
    letter-spacing: 0.9rem;
    color: white;
    gap: 20px;
}

.mainText {
    font-size: 2.5rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: .1rem;
    
}

.mainSection button {
    max-width: 40%;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 800;
    border: 3px solid black;
}

.mainSection button:hover {
    background: lightgray;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0px;
    
}

.featureWrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 0px 30px;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    gap: 5px;
    background: whitesmoke;
    border-radius: 10px;
}

.features img {
    width: 75%;
}

.itemTitle, .itemPrice {
    font-size: 1.5rem;
}

h3 {
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
}

.services img {
    width: 30%;
}


.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.serviceWrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.service span {
    font-size: 1.5rem;
}

.supportSection {
    background: lightgray;
    text-align: center;
}

.support {
    display: flex;
    gap: 15px;
    padding: 10px;
    text-align: center;
    justify-content: center;
    justify-content: space-between;
}

.support a {
    color: black;
    text-decoration: none;
}

.support a:hover {
    text-decoration: underline;
}

.support1header, .support2header, .support3header {
    font-size: 1.5rem;
    font-weight: 800;
}

.support1, .support2, .support3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer {
    background: lightgray;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}

.socials {
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

.socials img {
    width: 50%;
}

/* MEDIA QUERIES */
@media screen and (max-width: 465px) {
    .shoppingCart {
        width: 10%;
    }

    .feature {
        width: 80%;
        align-self: center;
    }

    .services img {
        width: 20%;
    }
}



@media screen and (max-width: 723px) {
    .shoppingCart {
        width: 7%;
    }

    .feature {
        width: 50%;
        align-self: center;
    }

    .services img {
        width: 20%;
    }
}

@media screen and (min-width: 723px) and (max-width: 1920px) {
    .shoppingCart {
        width: 4%;
    }

    .mainSection p {
        font-size: 4rem;
    }

    .mainSection button {
        width: 15%;
    }

    .featureWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .feature {
        width: 70%;
        align-self: center;
    }

    .serviceWrapper {
        display: flex;
        flex-direction: row;
        text-align: center;
        padding: 30px 10px;
        
    }
    
    .services img {
        width: 50%;
        
    }

    .support {
        justify-content: space-around;
    }

    .supportSection {
        padding: 20px;
    }

    .socials img {
        width: 20%;
    }
}